<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form response</title>
    <link rel="stylesheet" href="">
    <style>
        .content{
            text-align: center;
        }
        b{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Your Resoponse has been submitted.</h1>
        <h3>Mail us for any Query: </h3>
        <b>DisasterManage23@gmail.com</b>
    </div>


</body>

</html>