<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparedness Web page</title>
    <link rel="stylesheet" href="preparedness.css">

</head>

<body>

    <header>
        <h1 class="heading"><b>Disaster </b>Preparedness</h1>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/BeforeD/before.html">BeforeD</a></li>
            <li><a href="/DuringD/during.html">DuringD</a></li>
            <li><a href="/AfterD/after.html">AfterD</a></li>
            <!-- <li><a href="#">Preparedness</a></li> -->
        </ul>
    </nav>

    <main class="main">
        <!-- <p>This web app provides information on natural disasters and resources for preparedness and recovery.</p> -->
        <p>Disasters can strike at any moment, and it is important to be prepared. Here are some steps you can take to
            ensure you and your family are ready in case of an emergency:</p>
    </main>

    <footer>
        <ul>
            <li>Create a disaster plan and make sure your family knows what to do in case of an emergency.</li>
            <li>Build an emergency kit with supplies such as water, food, first-aid items, and a flashlight.</li>
            <li>Stay informed about the types of disasters that can occur in your area and the steps you can take to
                stay safe.</li>
            <li>Practice evacuation drills with your family to ensure everyone knows what to do and where to go in case
                of an emergency.</li>
        </ul>
        <p>For more information on disaster preparedness, please visit the <a
                href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies.html">American Red Cross
                website</a>.</p>
    </footer>



</body>

</html>