<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Manaegment System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="graphs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>

    <style>
        nav ul li a:hover {
            color: rgb(41, 19, 240);
            /* border-bottom: none; */
        }

        footer ul a {
            color: rgb(244, 244, 248);
            font-size: 30px;
        }

        footer ul a:hover {
            color: rgb(16, 12, 233);
        }
        first-page h1{
            font-size:40px;
        }  
        first-page h1 b{
            font-size:50px;
        }
        b {
            font-size: 30px;
        }

        .first-page h1 b {
            font-size: 40px;
        }
        .first-page img{
            width: 100px;
            height: 80px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <!-- navigation bar  -->
    <header>
        <nav class="first-page">
            <img src="img/logo.jpeg" alt="">
            <h1><b>Disaster</b> Management</h1>
            <ul>
                <a href="/forms/form2.html">
                    <li class="home">Sign Up</li>
                </a>
                <a href="">
                    <li>Respond</li>
                </a>
                <!-- we do not have need of it  -->
                <!-- <li>
                    <a href="https://www.instagram.com/jagdishjr7/" target="_blank">
                        <i href="#" class="fa fa-instagram"></i>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="https://twitter.com/home" target="_blank">
                        <i href="#" class="fa fa-twitter"></i>
                    </a>
                    <i class="fa fa-twitter"></i>
                </li> -->
                <!-- <li>
                    <a href="https://www.linkedin.com/in/jagdishrathore/" target="_blank">
                        <i href="#" class="fa fa-linkedin"></i>
                    </a>
                </li> -->
            </ul>
        </nav>
    </header>





    <!-- main container  -->
    <main>
        <!-- hero conetnt  -->
        <section id="hero">
            <div class="hero_content">
                <h1>Disaster Management System</h1>
                <h4>Why better Zone Important ?</h4>
            </div>
            <div class="hero_image">
                <!-- <img style="width:400px; height: 500px;" src="img/27ab07ce6524b500b4e767c7780347a9.jpg" alt=""> -->
            </div>
        </section>

        <div class="h-card">
            <img src="img/plan.jpg" alt="">
            <div class="card-content">
                <h2>How to plan for Natural Disaster</h2>
                <p>Practice evacuating your home twice a year. Grab your emergency kit, just like you will in a real
                    emergency, then drive your planned evacuation route. Plot alternate routes on your map in case roads
                    are impassable. Make sure you have locations and maps saved on devices such as cell phones and GPS
                    units and on paper.
                    Plan ahead for your pets. Keep a phone list of pet-friendly hotels/motels and animal shelters that
                    are along your evacuation routes. Remember, if it’s not safe for you to stay home, it’s not safe for
                    your pets either.. ....</p>
            </div>


        </div>

        <!-- another section extra section  -->
        <div class="container">
            <div class="content">
                <h1><b>Before, During and After </b>an emergency</h1>
                <p>Learn what you can do to protect yourself and your loved ones before, during and after an emergency.
                </p>
            </div>
            <img src="img/first disaster img.jpg" alt="">
        </div>


        <!-- card container, grid part, and long content -->
        <div class="card-container">
            <div class="card-wrapper">
                <div class="v-card">
                    <div class="card-content">
                        <h2>Before disaster</h2>
                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tempore illo nemo reiciendis, et molestias quis laboriosam nihil perferendis a. ....</p> -->
                        <p>Being prepared can reduce fear, anxiety, and losses that accompany disasters. Communities,
                            families, and individuals should know what to do in the event of a fire and where to seek
                            shelter during a powerful storm. They should be ready to evacuate their homes and take
                            refuge in public shelters and know how to care for their basic medical needs.</p>


                        <div class="status">
                            <!-- <p>8 Feb 2022</p> -->
                            <a href="BeforeD/before.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                    <img src="img/1.jpg" alt="">
                </div>
            </div>

            <div class="card-wrapper">
                <div class="v-card">
                    <div class="card-content">
                        <h2>During disaster</h2>
                        <p>During Earthquake. DROP, COVER & HOLD Stay away from windows, bookcases, bookshelves, heavy
                            mirrors, hanging plants, fans and other heavy objects. Stay under 'cover' till the shaking
                            stops. After tremors subside exit your home or school building and move to open fields.</p>


                        <div class="status">
                            <a href="DuringD/during.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                    <img src="img/2.jpg" alt="">
                </div>
            </div>

            <div class="card-wrapper">
                <div class="v-card">
                    <div class="card-content">
                        <h2>After disaster</h2>
                        <!-- <p>The four phases of disaster: 1) mitigation; 2) preparedness; 3) response; and 4) recovery. The model helps frame issues related to disaster preparedness as well as economic and business recovery after a disaster.</p> -->
                        <p>In the minutes, hours, and days following a disaster, people are dealing with a wide range of
                            physical and emotional stress. They may be in physical distress due to injuries sustained
                            during the disaster. They may also be feeling a deep emotional stress brought on by the loss
                            of property, control over their lives, and in some cases, the loss of loved ones.</p>



                        <div class="status">
                            <!-- The four phases of disaster: 1) mitigation; 2) preparedness; 3) response; and 4) recovery. The model helps frame issues related to disaster preparedness as well as economic and business recovery after a disaster. -->
                            <a href="AfterD/after.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                    <img src="img/3.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- 3rd structure of the page or layout  -->
        <div class="h-card">
            <div class="card-content">
                <h2>How can We help?</h2>
                <p>Many groups are set up to help people during a disaster. The best thing you can do is to support them. They know what is needed for each situation. They can guide you on how to give. Visit their websites to find out what they need.</p>
                <p>Here are some of them:</p>
                <ul>
                    <li><a  href="https://www.rescue.org/" target="_blank">International Rescue Committee</a></li>
                    <li><a href="https://www.doctorswithoutborders.org/" target="_blank">Doctors Without Borders</a></li>
                    <li><a href="https://www.unicefusa.org/" target="_blank">UNICEF</a></li>
                    <!-- <li><a href="https://www.redcross.org/ " target="_blank">American Red Cross</a></li> -->
                </ul>
                <p>It's OK if your family doesn't have a lot to give. Every donation, big or small, helps to rebuild when communities are hit by disasters.</p>
                <hr>
                <h2>What Can We Give?</h2>
                <p>Giving money always helps. But it’s not the only thing families can do. Here are other ways that you and your kids can help:</p>
                <ul>
                    <li><b>Donate food or other items. </b>Check with your local Red Cross chapter, community center (like the YMCA), or place of worship to find out what they need. Sometimes, charities get too many donations and have to spend money storing or handling the extra items. So ask what’s needed before you give.</li>
                    <br><li><b>Donate your time. </b>Offer to help sort through donations or deliver goods to families affected by the disaster.</li>
                    <br><li><b>Organize a fundraiser. </b>Start a drive to collect money or supplies for disaster victims. Or plan a walk, run, bake sale, or other activity to raise money. A good place to do it is through your place of worship or your kids’ school.</li>
                </ul>
                <hr>
                <h2>Why It Matters? </h2>
                <p>Volunteering your time, money, or efforts can help your community — and others — in a time of need. It’s also a way to teach your kids to value giving. Times you spend helping others, especially as a family, are times kids will always remember. It’s meaningful and helps you feel close.</p>
                <p>Giving and helping deepen positive emotions like compassion and gratitude. These emotions feel good. And they do us good too. They build coping skills, lower our stress response, and support our mental well-being. And that’s good for everyone.</p>

                <p><a href="financial Hlp.html">Financial Help : </a></p>
            </div>
        </div>
              




    </main>
    <hr>
    <section>
        <h2>Graphical Representation of Natural Disaster</h2>
        <div class="container2">
            <div class="project_container">

                <div class="grid_item">
                    <div class="card">
                        <img src="graphs/depth_vs_magnitude.jpg" alt="">
                        <div class="card_content">
                            <!-- <h3>he</h3> -->
                            <h3>Bar Plot (Mag vd Depth)</h3>
                            <!-- <h3>@mail.com</h3> -->
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="card">
                        <img src="graphs/img_frequency_magnitudes.jpg" alt="">
                        <div class="card_content">
                            <!-- <h3>Heading</h3> -->
                            <h3>Frequency Distribution Of magnitudes</h3>
                            <!-- <h3>@mail.com</h3> -->
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="card">
                        <img src="graphs/WhatsApp Image 2023-02-12 at 1.16.31 AM.jpeg" alt="">
                        <div class="card_content">
                            <!-- <h3>Heading</h3> -->
                            <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
                            <h3>Regression Plot (Mag vs Depth)</h3>
                            <!-- <h3>@mail.com</h3> -->
                        </div>
                    </div>
                </div>
                <div class="grid_item">
                    <div class="card">
                        <img src="graphs/WhatsApp Image 2023-02-12 at 1.33.38 AM.jpeg" alt="">
                        <div class="card_content">
                            <!-- <h3>Heading</h3> -->
                            <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
                            <h3>Earthquake Analysis</h3>
                            <!-- <h3>@mail.com</h3> -->
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="card">
                        <img onclick="" src="graphs/WhatsApp Image 2023-02-12 at 1.33.39 AM.jpeg" href="graphs/WhatsApp Image 2023-02-12 at 1.33.38 AM.jpeg"; alt="">
                        <div class="card_content">
                            <!-- <h3>Heading</h3> -->
                            <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
                            <h3>Earthquake Analysis</h3>
                            <!-- <h3>@mail.com</h3> -->
                        </div>
                    </div>
                </div>
    </section>
</body>

</html>
