* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.4;
  scroll-behavior: smooth;
  background-color: rgb(105, 109, 88);
  color: white;
}

body {
  font-size: 1.5rem;
}

/* navigation styling  */
header {
  position: sticky;
  top: 0;
  background-color: #ccc;
}
nav {
  padding: 25px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav h1,
li {
  color: black;
}
nav ul a {
  color: black;
}
footer ul a {
  color: blue;
  font-size: 30px;
}

/* home tag  */
.home {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav ul {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}
nav ul li {
  font-size: 20px;
  /* font-size: 1.8rem; */
}
nav ul li:hover {
  border-bottom: rgba(255, 251, 0) 2px solid;
}
nav ul li a {
  font-size: 24px;
}
/* .first-page{
    padding-bottom: 20px;
} */

/* content stying  */
.container {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 70px;
  box-shadow: 0px 0px 5px 5px #eee;
  display: flex;
  background-color: rgb(73, 69, 61);
  /* background-color: rgb(16, 17, 17); */
  /* background-image: url(/img/extra\ section.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  width: 500px;
  height: 400px;
  margin: 15px;
  font-size: 20px;
}

.content h1 b {
  color: rgb(62, 161, 241);
  font-size: 50px;
}
.container img {
  /* align-items: right; */
  width: 500px;
  height: 300px;
  /* margin-left: 150px; */
  margin-top: 50px;
}

/* main container styling  */
main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
}
#hero {
  display: flex;
  justify-content: space-between;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_image {
  width: 600px;
  height: 400px;
  background-image: url("/img/27ab07ce6524b500b4e767c7780347a9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
}

/* h-hard stlying  */
.h-card {
  display: flex;
  margin: 2rem 1rem;
  margin-top: 50px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  /* border: 1px solid #e2e2e2; */
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 100px;
  background-color: rgb(107, 116, 116);
}
.h-card h2{
  color: rgb(247, 156, 171);
}
.h-card{
  font-size: 20px;
}
.h-card li {
  color: white;
}
.h-card b{
  color: rgb(40, 40, 44);
  font-size: 20px;
}
.h-card a {
  color: rgb(238, 227, 125);
  text-decoration: underline;
}
.card-content {
  margin-left: 50px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  color: white;
  font-weight: 600;
  /* border-bottom: 1px solid whitesmoke ; */
  text-decoration: underline white;
}
.read-btn :hover {
  border-bottom: 1px solid #ccc;
}
.h-card img {
  border-radius: 10px;
}

/* v-card styling  */
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: left;
  /* border: 1px solid #e2e2e2; */
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-top: 150px;
}
.card-wrapper {
  display: flex;
  margin-left: 30px;
  /* justify-content: center; */
}
.v-card img {
  width: 100%;
  height: 100%;
}

/* footer last page of layout  */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  max-width: 1200px;
  margin: 0 auto;
}
footer p {
  font-size: 25px;
  font-weight: 600;
}
footer ul {
  cursor: pointer;
  display: flex;
  gap: 20px;
  font-size: 25px;
}

/* Post page  */
.banner_image img {
  width: 100%;
}
.post {
  margin-top: 0px;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: #000;
}

