body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  /* background-color: #eee; */
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
}

nav a {
  color: #333;
  display: block;
  padding: 10px;
  text-decoration: none;
  cursor:poiner;
}
nav a:hover{
    color: black;
    border-bottom: 1px solid yellow;
}

main {
  padding: 20px;
  text-align: center;
}
.heading {
  text-align: center;
  justify-items: center;
  font-size: 25px;
}
.heading b {
  font-size: 45px;
  padding: 10px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family: "Times New Roman", Times, serif;
  color: red;
}
.navigation {
  padding: 15px;
}
.navigation a {
  color: #999;
  font-size: 18px;
}
.main {
  font-size: 35px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  text-align: center;
}

h1 {
  /* text-align: center; */
  left: 25px;
  /* border: 2px solid black; */
  /* border-radius: 45px; */
  box-shadow: 1px 1px 1px red;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 1px 1px 2px red;
  /* margin-left: 450px; */
  /* margin-right: 450px; */
  padding: 15px 12px;
  /* background-color: #777; */
}
.accordion {
  background-color:#eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  /* border-radius: 5px; */
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
@-webkit-keyframes fadeEffect {
  form {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: rgb(58, 56, 56);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* ...  */
  border-radius: 5px;
}

/* ADD ICONS */
/* - To indicate whether the collapsible content is open or closed */

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
