<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After The Disaster</title>
    <link rel="stylesheet" href="after.css">
</head>

<body>
    <header>
        <h1 class="heading"><b>After</b>The Disaster</h1>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/BeforeD/before.html">BeforeD</a></li>
            <li><a href="/DuringD/during.html">DuringD</a></li>
            <li><a href="/D preparedness/preparedness.html">Preparedness</a></li>
        </ul>
    </nav>

    <main class="main">
        <p>This web app provides information on natural disasters and resources for preparedness and recovery.</p>
    </main>

    <footer>
        <h1>What Do I DO After a Disaster?</h1>
        <p>In the minutes, hours, and days following a disaster, people are dealing with a wide range of physical and emotional stress.  They may be in physical distress due to injuries sustained during the disaster.  They may also be feeling a deep emotional stress brought on by the loss of property, control over their lives, and in some cases, the loss of loved ones.</p>
        <p>People are also often concerned about “what’s next” following disaster, especially if their homes are damaged.  Without a home to return to, people feel uprooted.</p>
        <h2>If you experience a disaster, this list will help you manage the situation.</h2>

        <ul>
            <li>Make sure you, your family members, and pets are safe and accounted for.  If family members are missing, seek help from first responders.</li>
            <li>Make sure everyone takes their go bag and your lock box of essential and financial documents.</li>
            <li>Attend to physical injuries and emotional distress.</li>
            <li>If you have a home standing, but there is damage, secure your property.  This may mean making temporary repairs.</li>
            <li>Take photos of the damage.</li>
            <li>If you can, remove valuable items that cannot be secured in your home.  Get these to the home of a friend or family member outside of the disaster area, if possible.  You can also try to find a storage unit. Your insurance policy may cover the cost of storage.</li>
            <li>If you can still live in your home, but it requires some critical repairs, contact your insurance agent.  Be sure to take photos before the work is started.  Save all receipts related to the repair for your claim.  Remember to watch out for home repair scams.</li>
            <li>If you need another place to shelter, keep track of all expenses you incur during this time.  Collect receipts and put them in an envelope until you can meet with an insurance representative.  Many homeowner’s and renter’s insurance policies provide limited coverage for hotel, meals, and other expenses following a disaster.</li>
            <li>If you do not have money to afford a place to shelter or do not have insurance, go to a local community shelter.  Communities of faith and schools are often converted into shelters following a disaster.  Staying in these shelters is no cost to you.</li>

        </ul>
        <h3>You will also want to register for disaster assistance at</h3>
        <a href="http://www.disasterassistance.gov/"></a>
        <h3>You will need the following information to do this:</h3>
        <ul>
            <li>Social Security number</li>
            <li>Address of the location where the damage occurred (pre-disaster address)</li>
            <li>Current address</li>
            <li>Current telephone number</li>
            <li>Insurance information</li>
            <li>Total household annual income</li>
            <li>Routing and account number of your checking or savings account (this allows FEMA to directly transfer disaster assistance funds into your bank account)</li>
            <li>A description of your disaster-caused damage and losses</li>
        </ul>
        <h3>You can also register by calling 1-800-621-FEMA (3362)/1-800-462-7585 (TTY) or visiting a Disaster Recovery Center (DRC).  To find a DRC near you, use FEMA's online <a href="https://asd.fema.gov/inter/locator/home.htm">locator</a></h3>
    </footer>


</body>

</html>
