body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  /* background-color: #eee; */
  padding: 10px 15px;
  margin: 10px;
  display: flex;
  justify-content: center;
  /* font-size: 20px; */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
}

nav a {
  color: #333;
  display: block;
  padding: 10px;
  text-decoration: none;
  cursor: poiner;
}
nav a:hover {
  color: black;
  border-bottom: 1px solid yellow;
}

main {
  padding: 20px;
  text-align: center;
}
.heading {
  text-align: center;
  justify-items: center;
  font-size: 25px;
}
.heading b {
  font-size: 45px;
  padding: 10px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family: "Times New Roman", Times, serif;
  color: red;
}

/* footer styling  */

footer {
  background-color: rgb(241, 222, 222);
  color: #333;
  padding: 30px 35px;
  margin: 15px;
  /* text-align: center; */
}
.accordion {
  background-color: #fcf8f8;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;

}
@-webkit-keyframes fadeEffect{
  form {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect{
  from {opacity: 0;}
  to {opacity: 1;}
}

.active,
.accordion:hover {
  background-color: #ccc;

}

.panel{
  padding: 0 18px;
  display: none;
  background-color: rgb(243, 216, 216);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* ...  */
  border-radius: 5px;
}

/* ADD ICONS */
/* - To indicate whether the collapsible content is open or closed */

.accordion:after{
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

